# k8s_demo

./: .gitignore  README.md  pom.xml
build-scripts/: all-cleanup.sh  build-images.sh  remove-images.sh  run-docker-compose.sh
build-scripts/docker/: docker-compose.yaml
build-scripts/kubernetes/1_namespaces/: namespace.yaml  namespace_create.sh
build-scripts/kubernetes/2_services/: config_server_service.yaml  examinator_service.yaml  question_services.yaml  services_deploy.sh  services_remove.sh
build-scripts/kubernetes/3_pods/: pods.yaml  pods_deploy.sh  pods_remove.sh
build-scripts/kubernetes/4_config-maps/: deployments.yaml
build-scripts/kubernetes/5_auto_scaling/: Jmeter_http_calls_loop.jmx  all-deploy.sh  all-remove.sh  components.yaml  deployments.yaml
build-scripts/kubernetes/config-maps/: all-deploy.sh  deployments.yaml
config_server/: pom.xml
config_server/src/main/java/com/example/config_server/: Application.java
config_server/src/main/resources/: application.properties
config_server/src/main/resources/cloud_configs/: cloud-demo.properties
eureka_discovery_service/: pom.xml
eureka_discovery_service/src/main/java/com/example/eureka_discovery_service/: EurekaDiscoveryServiceApplication.java
eureka_discovery_service/src/main/resources/: application.properties
eureka_discovery_service/src/test/java/com/example/eureka_discovery_service/: EurekaDiscoveryServiceApplicationTests.java
examinator/: pom.xml
examinator/src/main/java/com/example/examinator/: Application.java
examinator/src/main/java/com/example/examinator/configs/: RestConfig.java
examinator/src/main/java/com/example/examinator/controllers/: DirectQuestionsController.java  MainController.java  QuestionsController.java
examinator/src/main/java/com/example/examinator/services/: MainService.java  MainServiceImpl.java
examinator/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  k8s.yaml
examinator/src/test/java/com/example/examinator/: ApplicationTests.java  CompletableFutureAndFutureTests.java
java_questions_service/: pom.xml
java_questions_service/src/main/java/com/example/java_questions_service/: Application.java
java_questions_service/src/main/java/com/example/java_questions_service/configs/: MetricsConfig.java
java_questions_service/src/main/java/com/example/java_questions_service/controllers/: MainController.java  QuestionsController.java
java_questions_service/src/main/java/com/example/java_questions_service/services/: QuestionsService.java
java_questions_service/src/main/resources/: application.properties
java_questions_service/src/test/java/com/example/java_questions_service/: ApplicationTests.java
js_questions_service/: pom.xml
js_questions_service/src/main/java/com/example/js_questions_service/: Application.java
js_questions_service/src/main/java/com/example/js_questions_service/controllers/: MainController.java  QuestionsController.java
js_questions_service/src/main/java/com/example/js_questions_service/services/: QuestionsService.java
js_questions_service/src/main/resources/: application.properties
js_questions_service/src/test/java/com/example/js_questions_service/: ApplicationTests.java
