server.port=8761

# preventing for register on eureka service itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port:8761}/eureka

eureka.server.enable-self-preservation=false
