server.port=${SERVER_PORT:8082}

spring.application.name=examinator
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}

java_questions_service_name=${JAVA_QUESTIONS_SERVICE_NAME:application/java-questions-service}
js_questions_service_name=${JS_QUESTIONS_SERVICE_NAME:application/js-questions-service}