server.port=${SERVER_PORT:8888}

spring.application.name=server-config
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=https://github.com/iLeksei/k8s_demo/src/main/config_server/src/main/resources/cloud_configs
#spring.cloud.config.server.git.basedir=