server.port=${SERVER_PORT:8888}

spring.application.name=server-config
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=https://github.com/iLeksei/config_server_demo.git
#spring.cloud.config.server.git.basedir=